# iQIST (Interacting Quantum Impurity Solver Toolkit)

## Basic applications

* t11: Hello iQIST!
* t12: Mott metal-insulator transition

## Advanced applications I: Complex systems

* t21: General Coulomb interaction
* t22: Spin-orbital coupling
* t23: Crystal field splitting
* t24: Retarded interaction and dynamical screening effect

## Advanced applications II: Accurate measurement of physical observables

* t32: Data binning mode
* t35: Spin-spin correlation function and orbital-orbital correlation function
* t36: Two-particle Green's function and vertex function

## Advanced applications III: post-processing procedures

* t41: Analytical continuation for imaginary-time Green's function
* t42: Analytical continuation for Matsubara self-energy function

## Library mode

* t61: Call iQIST from Fortran code
* t62: Call iQIST from Python script
* t63: Call iQIST/jasmine from Python script
